git clone https://gitlab.com/kaueholt/trending
cd trending
git checkout develop
copy .env.example .env 
    (ou cp .env.example .env)
composer install
php artisan key:generate
php artisan serve --port=8000

no navegador, entrar em 
http://localhost:8000/api/v1/trending
